aliyun.endpoint = http://oss-cn-shenzhen.aliyuncs.com
aliyun.accessKeyId =LTAI4G1RXP5gmidkrsz8gUtw
aliyun.accessKeySecret =scsM9hzbOrbOsrKHFFteI92s26uiN2
aliyun.bucketName = bosssofttrain-zzy
aliyun.urlPrefix = https://bosssofttrain-zzy.oss-cn-shenzhen.aliyuncs.com/